<html>

<head>
    <title>Perfil de Richardson Cardozo</title>
</head>

<body>
    <h1>Richardson Cardozo</h1>
    <h2>Sobre mim:</h2>
    <p>Tenho 21 anos e atualmente resido em São Miguel Paulista, Zona Leste de São Paulo. Sou entusiasta e curioso por
        novas tecnologias e adoro aprender e explorar novos conceitos e idéias. Meu desejo de me desenvolver em
        empreendedorismo e inovação me impulsiona a buscar oportunidades para colocar a mão na massa, ter a mente aberta
        e ser visionário. Também gosto de criar experiências tanto no mundo digital quanto físico, como eventos de
        tecnologia.</p>
    <h2>Minhas Redes Sociais Favoritas:</h2>
    <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>LinkedIn</li>
    </ul>
    <h2>Objetivos na Kenzie:</h2>
    <ul>
        <li>Conquistar meu emprego como desenvolvedor full-stack</li>
        <li>Aprender as tecnologias necessárias</li>
        <li>Ser o melhor do mercado</li>
        <li>Ser obcecado por crescimento e melhoria, sendo o melhor</li>
    </ul>
</body>

</html>